# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: testo build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.2.0
        uses: actions/setup-node@v2
        with:
          node-version: 16.2.0
      - run: npm ci
      - run: sudo apt update && sudo apt install -y python python3
      - run: npx nexe --build node16-win-x64 ./bin/loginServer.js --output ./bin/loginServer.exe
      - name: "Upload Artifact"
        uses: actions/upload-artifact@v2
        with:
          name: LoginServer
          path: ./bin/loginServer.exe
          retention-days: 5
