# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: test-binaries
on:
  push:
    branches: [master]
  pull_request:
    branches: [master, dev] # TODO remove dev

jobs:
  test-binaries:
    name: Test Binaries
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.2.0
        uses: actions/setup-node@v2
        with:
          node-version: 16.2.0
      - run: npm ci
      - run: npm i -g pkg@5.2.1
      - run: pkg -t node16-win-x64 ./bin/2015/h1emuServer.js --output ./bin/h1emuServer-${{ github.ref }}.exe
      - run: pkg -t node16-win-x64 ./bin/2016/h1emuServer.js --output ./bin/h1emuServer-2016-${{ github.ref }}.exe
      - run: $env:TEST_BIN="true"
      - run: ./bin/h1emuServer-${{ github.ref }}.exe
      - run: ./bin/h1emuServer-2016-${{ github.ref }}.exe
